{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "EventSphere",
    "Audience": "EventSphere",
    "Key": "",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "DaysValid": 7,
    "CookieName": "es_refresh",
    "CookieSameSite": "None"
  },
  "Frontend": {
    "AllowedOrigins": [],
    "PostLoginRedirectPath": "/oauth/callback",
    "PostLoginErrorPath": "/login"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "EventSphere"
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "EmailPermitLimit": 5,
    "EmailWindowSeconds": 60,
    "GeneralPermitLimit": 100,
    "GeneralWindowSeconds": 60
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "SeedAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
