{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventSphereDb;User Id=sa;Password=Abdullah@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS_LONG!!",
    "Issuer": "EventSphere",
    "Audience": "EventSphere",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
